<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>ES6 c‘est maintenant, les gens !</title>

		<meta name="description" content="Une session à Paris Web 2015">
		<meta name="author" content="Christophe Porteneuve">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link href='https://fonts.googleapis.com/css?family=Merriweather:700|Source+Sans+Pro:300,600,300italic,600italic|Source+Code+Pro:400,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme-basis">
		<link rel="stylesheet" href="css/theme/pw15.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/tomorrow.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43650325-8', 'auto');
      ga('require', 'linkid');
      ga('send', 'pageview');
    </script>
	</head>

	<body id="prioFix">

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>ES6 c’est maintenant,<br/>les gens !</h1>
					<p>
						<small>Une présentation de <a href="http://tddsworld.com/">Christophe Porteneuve</a> à <a href="http://www.paris-web.fr/2015/">Paris Web 2015</a></small>
					</p>
				</section>

				<section id="whoami">
					<h2>Tékitoa</h2>

					<pre><code data-trim class="javascript">
var christophe = {
  age:        37.90622861054072,
  city:       'Paris',
  company:    'Delicious Insights',
  trainings:  ['JS Total', 'Node.js', 'Git Total'],
  webSince:   1995,
  claimsToFame: [
    'Prototype.js',
    'Ruby On Rails',
    'Bien Développer pour le Web 2.0',
    'Prototype and Script.aculo.us',
    'Paris Web'
  ]
};
          </code></pre>
				</section>

        <section data-state="theme-color-silver-green">
					<section>
						<h1>FIXME</h1>
            <h3>FIXME</h3>
					</section>

          <section>
            <h2>FIXME</h2>
            <h4>FIXME</h4>

            <p>FIXME</p>
          </section>
				</section> <!-- #fixme -->

        <section data-state="theme-color-blue-yellow">
          <section>
            <h1>FIXME</h1>
            <h3>FIXME</h3>
          </section>

          <section>
            <h2>FIXME</h2>
            <h4>FIXME</h4>

            <p>FIXME</p>
          </section>
        </section> <!-- #fixme -->

				<section data-state="theme-color-forest-yellow">
          <section>
            <h1>FIXME</h1>
            <h3>FIXME</h3>
          </section>

          <section>
            <h2>FIXME</h2>
            <h4>FIXME</h4>

            <p>FIXME</p>
          </section>
        </section> <!-- #fixme -->

        <section data-state="theme-color-asphalt-orange">
          <section>
            <h1>FIXME</h1>
            <h3>FIXME</h3>
          </section>

          <section>
            <h2>FIXME</h2>
            <h4>FIXME</h4>

            <p>FIXME</p>
          </section>
				</section> <!-- #fixme -->

        <section data-state="theme-color-mint-beige">
          <section>
            <h1>FIXME</h1>
            <h3>FIXME</h3>
          </section>

          <section>
            <h2>FIXME</h2>
            <h4>FIXME</h4>

            <p>FIXME</p>
          </section>
        </section> <!-- #fixme -->

        <section data-state="theme-color-mint-beige">
          <section id="trainings">
            <h2>Envie d’en savoir plus ?</h2>

            <p>
              On fait des <strong>super formations de ouf</strong> sur<br/>
              <a href="http://www.git-attitude.fr/git-total/">Git</a>,
              <a href="http://www.js-attitude.fr/js-total/">JavaScript et le dev web front</a> et
              <a href="http://www.js-attitude.fr/node-js/">Node.js</a>.
            </p>

            <br>

            <p>Et ce qui est <strong>encore plus cool</strong>, c’est que pour l’auditoire Paris Web, c’est <strong>&minus;15%</strong> sur toutes les sessions jusqu’à fin janvier, rien qu’avec votre n° d’inscription PW.</p>
          </section>
        </section>

				<section>
					<h1>Merci !</h1>
          <h3>Et que le web soit avec vous</h3>
          <br>
					<p>Christophe Porteneuve</p>
          <p><a href="https://twitter.com/porteneuve">@porteneuve</a></p>

          <p class="breathing">Retrouvez les slides sur <a href="http://bit.ly/es6maintenant">bit.ly/es6maintenant</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

        width: 980,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
